{
  "manifest_version": 3,
  "name": "DOMRider",
  "version": "1.0.0",
  "description": "Hacker-style universal script runner",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
